NODE_ENV=test
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test-secret-change-this
MONGODB_URI=mongodb://localhost:27017/fit-test
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX